/dts-v1/;

/ {
        description = "BeagleBone Black FIT Image";
        #address-cells = <1>;

        images {
                kernel {
                        description = "Kernel";
                        data = /incbin/("./../../output/images/zImage");
                        type = "kernel";
                        arch = "ARM";
                        os = "linux";
                        compression = "none";
                        load = <0x81000000>;
                        entry = <0x81000000>;
                        hash {
                                algo = "sha1";
                        };
                };
                fdt {
                        description = "DTB";
                        data = /incbin/("./../../output/images/am335x-boneblack.dtb");
                        type = "flat_dt";
                        arch = "ARM";
                        compression = "none";
                        load = <0x82000000>;
                        entry = <0x82000000>;
                        hash {
                                algo = "sha1";
                        };
                };
                fdt_wireless {
                	description = "DTB";
                        data = /incbin/("./../../output/images/am335x-boneblack-wireless.dtb");
                        type = "flat_dt";
                        arch = "ARM";
                        compression = "none";
                        load = <0x82000000>;
                        entry = <0x82000000>;
                        hash {
                                algo = "sha1";
                        };
                };
                fdt_uart {
                	description = "UART4";
                	type = "flat_dt";
                	arch = "ARM";
                	data = /incbin/("./../../output/images/BB-UART4-00A0.dtb");
                	compression = "none";
                        load = <0x83000000>;
                        entry = <0x83000000>;
                        hash {
                                algo = "sha1";
                        };
                };
        };

        configurations {
                default = "standard";
                standard {
                        description = "Standard Boot";
                        kernel = "kernel";
                        fdt = "fdt", "fdt_uart";
                        hash {
                                algo = "sha1";
                        };
                };
                wireless {
                	description = "Wireless Boot";
                        kernel = "kernel";
                        fdt = "fdt_wireless", "fdt_uart";
                        hash {
                                algo = "sha1";
                        };
                };
        };

};              
