ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

# home network
network={
  ssid="aleks0010v"
  scan_ssid=1
  key_mgmt=WPA-PSK
  psk="THREEWORDSALLCAPS"
}
#
# mobile network
network={
  ssid="Pixel 6"
  scan_ssid=1
  key_mgmt=WPA-PSK
  psk="yvkb2198"
}
